proto/runtime_service.proto

syntax = "proto3";

package runtime.v1alpha2;

option cc_enable_arenas = true;
option cc_generic_services = true;
option optimize_for = CODE_SIZE;

// Runtime service defines the public APIs for remote container runtimes
service RuntimeService {
  // Pod operations
  rpc CreatePod(CreatePodRequest) returns (CreatePodResponse) {}
  rpc DeletePod(DeletePodRequest) returns (DeletePodResponse) {}
  rpc ListPods(ListPodRequest) returns (ListPodResponse) {}
  rpc StartPod(StartPodRequest) returns (StartPodResponse) {}
  rpc StopPod(StopPodRequest) returns (StopPodResponse) {}

  // Container operations
  rpc CreateContainer(CreateContainerRequest) returns (CreateContainerResponse) {}
  rpc DeleteContainer(DeleteContainerRequest) returns (DeleteContainerResponse) {}
  rpc ListContainers(ListContainersRequest) returns (ListContainersResponse) {}
  rpc StartContainer(StartContainerRequest) returns (StartContainerResponse) {}
  rpc StopContainer(StopContainerRequest) returns (StopContainerResponse) {}
}

// Basic configuration messages
message DNSConfig {
  repeated string servers = 1;
  repeated string searches = 2;
  repeated string options = 3;
}

message PortMapping {
  string protocol = 1;
  int32 container_port = 2;
  int32 host_port = 3;
  string host_ip = 4;
}

message SecurityContext {
  bool host_network = 1;
  bool host_pid = 2;
  bool host_ipc = 3;
  bool privileged = 4;
  int64 run_as_user = 5;
  int64 run_as_group = 6;
  repeated int64 supplemental_groups = 7;
  string selinux_type = 8;
}

// Pod related messages
message PodMetadata {
  string name = 1;
  string uid = 2;
  string namespace = 3;
  uint32 attempt = 4;
}

message PodSandboxConfig {
  PodMetadata metadata = 1;
  string hostname = 2;
  string log_directory = 3;
  DNSConfig dns_config = 4;
  repeated PortMapping port_mappings = 5;
  SecurityContext security_context = 6;
  string cgroup_parent = 7;
  map<string, string> sysctls = 8;
  map<string, string> labels = 9;
  map<string, string> annotations = 10;
}

enum PodState {
  POD_UNKNOWN = 0;
  POD_CREATED = 1;
  POD_RUNNING = 2;
  POD_STOPPED = 3;
}

message Pod {
  string id = 1;
  PodMetadata metadata = 2;
  PodState state = 3;
  int64 created_at = 4;
  map<string, string> labels = 5;
  map<string, string> annotations = 6;
}

message PodFilter {
  string id = 1;
  PodState state = 2;
  map<string, string> label_selector = 3;
}

// Container related messages
message ContainerMetadata {
  string name = 1;
  uint32 attempt = 2;
}

message ImageSpec {
  string image = 1;
}

message Mount {
  string container_path = 1;
  string host_path = 2;
  bool readonly = 3;
}

message ContainerConfig {
  ContainerMetadata metadata = 1;
  ImageSpec image = 2;
  repeated string command = 3;
  repeated string args = 4;
  string working_dir = 5;
  map<string, string> env = 6;
  repeated Mount mounts = 7;
  map<string, string> labels = 8;
  map<string, string> annotations = 9;
}

enum ContainerState {
  CONTAINER_UNKNOWN = 0;
  CONTAINER_CREATED = 1;
  CONTAINER_RUNNING = 2;
  CONTAINER_STOPPED = 3;
}

message Container {
  string id = 1;
  string pod_id = 2;
  ContainerMetadata metadata = 3;
  ImageSpec image = 4;
  ContainerState state = 5;
  int64 created_at = 6;
  int64 started_at = 7;
  int64 finished_at = 8;
  int32 exit_code = 9;
  map<string, string> labels = 10;
  map<string, string> annotations = 11;
}

message ContainerFilter {
  string id = 1;
  string pod_id = 2;
  ContainerState state = 3;
  map<string, string> label_selector = 4;
}

// Request/Response messages
message CreatePodRequest {
  PodSandboxConfig config = 1;
}

message CreatePodResponse {
  string pod_sandbox_id = 1;
}

message DeletePodRequest {
  string pod_sandbox_id = 1;
}

message DeletePodResponse {}

message ListPodRequest {
  PodFilter filter = 1;
}

message ListPodResponse {
  repeated Pod items = 1;
}

message StartPodRequest {
  string pod_sandbox_id = 1;
}

message StartPodResponse {}

message StopPodRequest {
  string pod_sandbox_id = 1;
}

message StopPodResponse {}

message CreateContainerRequest {
  string pod_sandbox_id = 1;
  ContainerConfig config = 2;
  PodSandboxConfig sandbox_config = 3;
}

message CreateContainerResponse {
  string container_id = 1;
}

message DeleteContainerRequest {
  string container_id = 1;
}

message DeleteContainerResponse {}

message ListContainersRequest {
  ContainerFilter filter = 1;
}

message ListContainersResponse {
  repeated Container items = 1;
}

message StartContainerRequest {
  string container_id = 1;
}

message StartContainerResponse {}

message StopContainerRequest {
  string container_id = 1;
  int64 timeout = 2;
}

message StopContainerResponse {} 