proto/runtime_service.proto

syntax = "proto3";

package runtime;

// Runtime service defines the public APIs for remote container runtimes
service RuntimeService {
  // Pod management
  rpc CreatePod(CreatePodRequest) returns (CreatePodResponse) {}
  rpc DeletePod(DeletePodRequest) returns (DeletePodResponse) {}
  rpc ListPods(ListPodsRequest) returns (ListPodsResponse) {}

  // Container management
  rpc CreateContainer(CreateContainerRequest) returns (CreateContainerResponse) {}
  rpc DeleteContainer(DeleteContainerRequest) returns (DeleteContainerResponse) {}
  rpc ListContainers(ListContainersRequest) returns (ListContainersResponse) {}
}

// Pod messages
message CreatePodRequest {
  string name = 1;
  string namespace = 2;
  repeated ContainerSpec containers = 3;
}

message CreatePodResponse {
  string pod_id = 1;
}

message DeletePodRequest {
  string pod_id = 1;
}

message DeletePodResponse {}

message ListPodsRequest {}

message ListPodsResponse {
  repeated Pod pods = 1;
}

// Container messages
message CreateContainerRequest {
  string name = 1;
  string image = 2;
  repeated string command = 3;
  repeated string args = 4;
  repeated EnvVar env = 5;
}

message CreateContainerResponse {
  string container_id = 1;
}

message DeleteContainerRequest {
  string container_id = 1;
}

message DeleteContainerResponse {}

message ListContainersRequest {}

message ListContainersResponse {
  repeated Container containers = 1;
}

// Common types
message Pod {
  string id = 1;
  string name = 2;
  string namespace = 3;
  PodStatus status = 4;
  repeated Container containers = 5;
}

message Container {
  string id = 1;
  string name = 2;
  ContainerStatus status = 3;
  ContainerSpec spec = 4;
}

message ContainerSpec {
  string name = 1;
  string image = 2;
  repeated string command = 3;
  repeated string args = 4;
  repeated EnvVar env = 5;
}

message EnvVar {
  string name = 1;
  string value = 2;
}

enum PodStatus {
  POD_STATUS_UNKNOWN = 0;
  POD_STATUS_PENDING = 1;
  POD_STATUS_RUNNING = 2;
  POD_STATUS_SUCCEEDED = 3;
  POD_STATUS_FAILED = 4;
}

enum ContainerStatus {
  CONTAINER_STATUS_UNKNOWN = 0;
  CONTAINER_STATUS_CREATED = 1;
  CONTAINER_STATUS_RUNNING = 2;
  CONTAINER_STATUS_STOPPED = 3;
  CONTAINER_STATUS_FAILED = 4;
} 